<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Piano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="flex-container">

  <div class="keys">
    <div id="1" data-key="65" class="key white" style="background:white">
      <kbd>A</kbd>
      <span class="sound">C</span>
    </div>

    <div id="2" data-key="87" class="key black" style="background:black">
      <kbd>W</kbd>
      <span class="sound">C#</span>
    </div>

    <div id="3" data-key="83" class="key white " style="background:white">
      <kbd>S</kbd>
      <span class="sound">D</span>
    </div>

    <div id="4" data-key="69" class="key black" style="background:black">
      <kbd>E</kbd>
      <span class="sound">Eb</span>
    </div>

    <div id="5" data-key="68" class="key white" style="background:white">
      <kbd>D</kbd>
      <span class="sound">E</span>
    </div>

    <div id="6" data-key="70" class="key white"
    style="background:white" >
      <kbd>F</kbd>
      <span class="sound">F</span>
    </div>

    <div id="7" data-key="84" class="key black" style="background:black">
      <kbd>T</kbd>
      <span class="sound">F#</span>
    </div>

    <div id="8" data-key="71" class="key white" style="background:white">
      <kbd>G</kbd>
      <span class="sound">G</span>
    </div>

    <div id="9" data-key="89" class="key black" style="background:black">
      <kbd>Y</kbd>
      <span class="sound">G#</span>
    </div>

    <div id="10" data-key="72" class="key white" style="background:white">
      <kbd>H</kbd>
      <span class="sound">A</span>
    </div>

    <div id="11" data-key="85" class="key black" style="background:black">
      <kbd>U</kbd>
      <span class="sound">Bb</span>
      <!-- CHANGE FONT SO Bb LOOKS RIGHT -->
    </div>

    <div id="12" data-key="74" class="key white" style="background:white">
      <kbd>J</kbd>
      <span class="sound">B</span>
    </div>

    <div id="13" data-key="75" class="key white" style="background:white">
      <kbd>K</kbd>
      <span class="sound">C</span>
    </div>
    </div>

  </div>

  <audio data-key="65" src="sounds/C.wav"></audio>
  <audio data-key="87" src="sounds/Csharp.wav"></audio>
  <audio data-key="83" src="sounds/D.wav"></audio>
  <audio data-key="69" src="sounds/E.wav"></audio>
  <audio data-key="68" src="sounds/Eb.wav"></audio>
  <audio data-key="70" src="sounds/F.wav"></audio>
  <audio data-key="84" src="sounds/Fsharp.wav"></audio>
  <audio data-key="71" src="sounds/G.wav"></audio>
  <audio data-key="89" src="sounds/Gsharp.wav"></audio>
  <audio data-key="72" src="sounds/A.wav"></audio>
  <audio data-key="85" src="sounds/Bb.wav"></audio>
  <audio data-key="74" src="sounds/B.wav"></audio>
  <audio data-key="75" src="sounds/topc.wav"></audio>


<script>

document.getElementById("1").style.display = "none";
document.getElementById("2").style.display = "none";
document.getElementById("3").style.display = "none";
document.getElementById("4").style.display = "none";
document.getElementById("5").style.display = "none";
document.getElementById("6").style.display = "none";
document.getElementById("7").style.display = "none";
document.getElementById("8").style.display = "none";
document.getElementById("9").style.display = "none";
document.getElementById("10").style.display = "none";
document.getElementById("11").style.display = "none";
document.getElementById("12").style.display = "none";
document.getElementById("13").style.display = "none";
setTimeout(function() {
  document.getElementById("1").style.display = null;
}, 250);
setTimeout(function() {
  document.getElementById("2").style.display = null;
}, 500);
setTimeout(function() {
  document.getElementById("3").style.display = null;
}, 750);
setTimeout(function() {
  document.getElementById("4").style.display = null;
}, 1000);
setTimeout(function() {
  document.getElementById("5").style.display = null;
}, 1250);
setTimeout(function() {
  document.getElementById("6").style.display = null;
}, 1500);
setTimeout(function() {
  document.getElementById("7").style.display = null;
}, 1750);
setTimeout(function() {
  document.getElementById("8").style.display = null;
}, 2000);
setTimeout(function() {
  document.getElementById("9").style.display = null;
}, 2250);
setTimeout(function() {
  document.getElementById("10").style.display = null;
}, 2500);
setTimeout(function() {
  document.getElementById("11").style.display = null;
}, 2750);
setTimeout(function() {
  document.getElementById("12").style.display = null;
}, 3000);
setTimeout(function() {
  document.getElementById("13").style.display = null;
}, 3250);

  function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }
  function playSound(e) {
    console.log(e)
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;
    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }
  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);



</script>


</body>
</html>
